{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "devcontainers",
            "devnet",
            "noninteractive",
            "PULUMI",
            "Taskfile"
        ],
        "git.ignoreLimitWarning": true
    }
}
